 {% extends 'shop/basic.html' %}
{% block title %} Checkout -- MyCart{% endblock %}
{% block body %}
<div class="container">
    <div class="col my-4">
        <h2> Step 1 - MyCart Express Checkout - Review Your Cart items </h2>
        <div >
            <ul class="list-group mt-4" id='items' >
            </ul>
        </div>
    </div>
   
      <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password],input[type=password2],input[type=email]{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 10%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
        </style>
      </head>
      <body>
    
        <form action="/address" method="POST"> {% csrf_token %}
            <div class="container">
              <label for="username"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" required>
          
              <label for="password"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required>
    
              <button type="submit">Login</button>
              <label>
              
              <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn"><a href="/checkout">Cancel</a></button>
              <span class="psw"><a href="#">Forgot  password?</a></span>
            </div>
        </form>
    
   
    
{% endblock %} 
{% block js %} 
<script>
    if (localStorage.getItem('cart') == null){
        var cart ={};
    }
    else{
        cart= JSON.parse(localStorage.getItem('cart'));
    }
    console.log(cart);
    var sum=0;
    if($.isEmptyObject(cart)){
        //If cart is empy
        mystr=`<b>Your cart is empty </b> `
        $('#items').append(mystr);
    }
    else
    for(item in cart){
        let name=cart[item][1];
        let Qty=cart[item][0];
        sum =sum+Qty;
        mystr=`<li class="list-group-item d-flex justify-content-between align-items-center">
                   ${name}
                    <span class="badge badge-primary badge-pill">${Qty}</span>
                </li>`
        $('#items').append(mystr);
    }
    document.getElementById('cart').innerHTML=sum;
    $('#itemsJason').val(JSON.stringify(cart));
   
    localStorage.clear()
</script>
{% endblock %} 